#!/bin/bash

#First working URL will be used
REQUIRED_URL="
	http://132.230.4.17/install/mltk/NVIDIA-Linux-x86_64-%VERSION%.run
	http://download.nvidia.com/XFree86/Linux-x86_64/%VERSION%/NVIDIA-Linux-x86_64-%VERSION%.run
"
REQUIRED_HTML="http://download.nvidia.com/XFree86/Linux-x86_64/%VERSION%/README/supportedchips.html"

REQUIRED_MODULES="
	kernel
"
