#!/bin/bash
fetch_source() {
	:
}

build() {
	:
}

post_copy() {
	# Create libvirt users before installing libvirt packages since the
	# libvirt DEB package hook script will create system users with an
	# UID/GID greater or equal than 1000. Those default libvirt UIDs/GIDs
	# are not allowed since they will collide with LDAP UIDs/GIDs.

	# add system groups to run libvirt
	if ! getent group libvirt-qemu >/dev/null; then
		addgroup --quiet --system libvirt-qemu
	fi

	if ! getent group kvm >/dev/null; then
		addgroup --quiet --system kvm
	fi

	# add system user libvirt runs qemu/kvm instances with
	if ! getent passwd libvirt-qemu >/dev/null; then
		adduser --quiet \
			--system \
			--ingroup kvm \
			--quiet \
			--disabled-login \
			--disabled-password \
			--home /var/lib/libvirt \
			--no-create-home \
			--gecos "Libvirt Qemu" \
			libvirt-qemu
	fi

	# add libvirt system user to the libvirt system group
	if ! getent group libvirt-qemu >/dev/null; then
		adduser --quiet libvirt-qemu libvirt-qemu
	fi
}
