#!/bin/bash

REQUIRED_MODULES="
	libvirt-glib
	libvirt-python
"

REQUIRED_GIT="
	https://github.com/virt-manager/virt-manager.git||v3.2.0
"

# copy everything since there is a clean installation done by 'setup.py install'
REQUIRED_DIRECTORIES="/"
