#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/virt-manager"
	local DSTDIR="${MODULE_BUILD_DIR}"
	cde "${SRCDIR}"

	# Work-aound newer setuptools requirement
	grep -qF 'py_modules' "setup.py" || sed -i '/^distutils.core.setup/a py_modules=[],' "setup.py"
	python3 setup.py configure --default-hvs qemu,lxc --default-graphics spice || perror "'setup.py configure' failed."
	python3 setup.py build || perror "'setup.py build' failed."
	python3 setup.py --no-update-icon-cache --no-compile-schemas install --root "${DSTDIR}" --no-compile -O0 || perror "'setup.py install' failed."
}

post_copy() {
	:
}
