#!/bin/bash

REQUIRED_DIRECTORIES="
	/etc/dbus-1
	/etc/modprobe.d
	/etc/pulse
	/etc/xdg/autostart
	/lib/udev
	/usr/bin
	/usr/lib
	/usr/share/icons/gnome/16x16
	/usr/share/alsa
	/usr/share/mime
	/usr/share/pavucontrol
	/usr/share/pulseaudio
"

REQUIRED_FILES="
	/usr/share/icons/gnome/icon-theme.cache
	/usr/share/icons/gnome/index.theme
"
