#!/bin/bash

REQUIRED_GIT="https://git.openslx.org/openslx-ng/pavucontrol-slx.git"

REQUIRED_BINARIES="
	pavucontrol-slx
"

REQUIRED_DIRECTORIES="
	/etc/dbus-1
	/etc/modprobe.d
	/etc/pulse
	/etc/xdg/autostart
	/lib/udev
	/usr/bin
	/usr/lib
	/usr/share/alsa
	/usr/share/pulseaudio
"
