#!/bin/bash
fetch_source () {
	:
}

build () {
	if ! which systemd >/dev/null; then
		pwarning "No systemd binary found in PATH. "
		perror "Make sure the system uses systemd before using this module."
	fi
	mkdir -p "${MODULE_BUILD_DIR}/etc/systemd/system"
	for svc in kexec reboot poweroff halt; do
		sed 's/umount\.target//' "${MODULE_BUILD_DIR}/lib/systemd/system/systemd-${svc}.service" \
			> "${MODULE_BUILD_DIR}/etc/systemd/system/systemd-${svc}.service" \
			|| perror "Could not remove umount.target from $svc"
	done
	mkdir -p "${MODULE_BUILD_DIR}/lib/udev"
	for f in /lib/udev/hwdb.bin /etc/udev/hwdb.bin; do
		[ -f "$f" ] || continue
		cp "$f" "${MODULE_BUILD_DIR}/lib/udev/hwdb.bin" || perror "Copy $f failed"
		break
	done
}

post_copy() {
	[ -d "${TARGET_BUILD_DIR}/usr/lib/systemd/system" ] \
		&& ! [ -L "${TARGET_BUILD_DIR}/usr/lib/systemd/system" ] \
		&& perror "/usr/lib/systemd/system must not exist in target build dir"
}

