#!/bin/bash
REQUIRED_BINARIES="
	dbus-cleanup-sockets
	dbus-daemon
	dbus-uuidgen
	dbus-monitor
	dbus-send
	dbus-daemon-launch-helper
	dbus-launch
"
REQUIRED_DIRECTORIES="
	/etc/dbus-1
	/usr/share/dbus-1
	/usr/lib/systemd/user
"
REQUIRED_FILES="
	/lib/systemd/system/dbus.service
	/lib/systemd/system/dbus.socket
"

