#!/bin/bash
REQUIRED_INSTALLED_PACKAGES="	
	kdm
	kde-workspace-kgreet-plugins
	ttf-dejavu
"
REQUIRED_CONTENT_PACKAGES="	
	kdm
	kde-workspace-kgreet-plugins
	libicu52
	libxcursor1
	libxrandr2
	libxfixes3
	libxinerama1
	libxi6
"
REQUIRED_DIRECTORIES+="
	/usr/lib
	/etc/pam.d
	/etc/logrotate.d
	/etc/insserv.conf.d
	/etc/kde4/kdm
"
# non-standard vars
REQUIRED_SYSTEM_FILES+="	
	/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
	/usr/share/kde4/apps/kdm/pics/shutdown.png
	/usr/share/icons/default/index.theme
"

