#!/bin/bash
REQUIRED_INSTALLED_PACKAGES="
				kdm
"
REQUIRED_CONTENT_PACKAGES="
				kdm
"
REQUIRED_BINARIES=""
REQUIRED_DIRECTORIES+="		
				/usr/$LIB64/kde4
"
REQUIRED_FILES=""
REQUIRED_LIBRARIES=""
#non-standard vars
REQUIRED_SYSTEM_FILES=" 
			/usr/share/icons/oxygen/16x16/actions/system-reboot.png
                        /usr/share/icons/oxygen/16x16/actions/system-shutdown.png
                        /usr/share/icons/oxygen/16x16/actions/dialog-cancel.png
                        /usr/share/icons/oxygen/index.theme
                        /usr/share/icons/default.kde4/index.theme
"
