REQUIRED_INSTALLED_PACKAGES="
				kdm
				kgreeter-plugins
				oxygen-icon-theme
"
REQUIRED_CONTENT_PACKAGES="
				kdm
				kgreeter-plugins
"
REQUIRED_BINARIES=""
REQUIRED_DIRECTORIES="
			/usr/bin
			/usr/share/kde4/services
			/usr/$LIB64/kde4
			/usr/libexec/kde4
"
REQUIRED_FILES=""
REQUIRED_LIBRARIES=""
#non-standard vars
REQUIRED_SYSTEM_FILES="
	/usr/share/icons/oxygen/16x16/actions/system-reboot.png
	/usr/share/icons/oxygen/16x16/actions/system-shutdown.png
	/usr/share/icons/oxygen/16x16/actions/dialog-cancel.png
	/usr/share/icons/oxygen/index.theme
"

