# -----------------------------------------------------------------------------
# Copyright (c) 2009..2017 - RZ Uni Freiburg
# Copyright (c) 2009..2017 - OpenSLX GmbH
#
# This program is free software distributed under the GPL version 2.
# See http://openslx.org/COPYING
#
# If you have any feedback please consult http://openslx.org/feedback and
# send your suggestions, praise, or complaints to feedback@openslx.org
#
# General information about OpenSLX can be found at http://openslx.org/
# -----------------------------------------------------------------------------
# run-virt.include
#    - qemu/kvm plugin for vmchooser run-virt
################################################################################

# BASH_SOURCE[0] contains the file being sourced, namely this one
declare -rg QEMUKVM_PLUGIN_DIR="$(dirname "${BASH_SOURCE[0]}")"
declare -rg QEMUKVM_INCLUDE_DIR="${QEMUKVM_PLUGIN_DIR}/includes"

# TODO make this part of the metadata coming from the server
# TBD: "firewall printer usb slxfloppy sound netshares"
declare -rg PLUGIN_FEATURES="slxfloppy"

run_plugin() {
	# declaration of default functions and variables for vmware
	$(safesource --exit "${QEMUKVM_INCLUDE_DIR}/init_core.inc")
	
	# determine limitations wrt RAM and CPU count of VM
	$(safesource "${QEMUKVM_INCLUDE_DIR}/determine_hardware_limitations.inc")

	# setup networking
	$(safesource "${QEMUKVM_INCLUDE_DIR}/setup_network.inc")
	
	# setup rw layer for ro image
	$(safesource "${QEMUKVM_INCLUDE_DIR}/setup_rw_layer.inc")

	# build the final start command
	$(safesource "${QEMUKVM_INCLUDE_DIR}/finalize_start_command.inc")
	
	# print summary - needs writelog() from vmchooser-run_virt
	$(safesource "${QEMUKVM_INCLUDE_DIR}/log_config_summary.inc")
}
