#!/bin/bash

fetch_source() {
	if ! [ -d "src/.git" ]; then
		git clone --depth 1 "${REQUIRED_GIT}" --branch "$REQUIRED_BRANCH" src || perror "Could not clone busybox git"
	fi
	cde src
	# Needed for newer glibc
	if ! grep -q 'OPT_SET.*clock_settime.*CLOCK_REALTIME' "coreutils/date.c"; then
		git apply "${MODULE_DIR}/1_31_1-stime.patch" || perror "Could not apply stime patch for 1.31.1"
	fi
	# Hack for backwards compat to old busybox which required -t (timeout -t [SECS] [PROG...])
	if ! grep -q 'getopt32.*"t"' "coreutils/timeout.c"; then
		git apply "${MODULE_DIR}/timeout-compat.patch" || perror "Could not apply timeout backwards compat patch"
	fi
	# Patch background filling if not patched yet
	if ! grep -q "bfill_background" "miscutils/fbsplash.c"; then
		git apply "${MODULE_DIR}/fbsplash-fillbg.patch" || perror "Could not apply busybox patch for fbsplash background filling"
	fi
	# Add support for just manipulating alarm, without any standby/hibernation
	if ! grep -q 'suspend.*"no"' "util-linux/rtcwake.c"; then
		git apply "${MODULE_DIR}/rtcwake-compat.patch" || perror "Could not apply busybox patch for rtcwake compat with util-linux"
	fi
	# make sure Makefile allows a preset CC
	if [ -n "$CC" ]; then
		sed -i -r 's/^CC\s*=\s*(\S)/CC ?= \1/' Makefile || perror "Could not patch Makefile"
	fi
}

build() {
	cp "${MODULE_DIR}/openslx-busybox-config" "src/.config"
	cde src
	yes '' | make oldconfig
	pinfo "Running make (if this hangs, check for unset options, ie. when you increased the REQUIRED_BRANCH)"
	make || perror "failed."
	pinfo "Running make install"
	make CONFIG_PREFIX="$MODULE_BUILD_DIR" install || perror "failed"
	rm -f "$MODULE_BUILD_DIR/bin/mount" "$MODULE_BUILD_DIR/bin/umount" "$MODULE_BUILD_DIR/bin/bash"
}

post_copy() {
	:
}
