#!/bin/bash

fetch_source() {
	git clone --depth 1 "${REQUIRED_GIT}" --branch "$REQUIRED_BRANCH" src || perror "Could not clone busybox git"
	cd src || perror "Could not cd to src"
	# Patch image centering and background filling if not patched yet
	if ! grep -q "bcenter_image" "miscutils/fbsplash.c"; then
		git apply "${MODULE_DIR}/fbsplash-center.patch" || perror "Could not apply busybox patch for fbsplash image centering"
	fi
	if ! grep -q "bfill_background" "miscutils/fbsplash.c"; then
		git apply "${MODULE_DIR}/fbsplash-fillbg.patch" || perror "Could not apply busybox patch for fbsplash background filling"
	fi
	if ! grep -q 'suspend.*"no"' "util-linux/rtcwake.c"; then
		git apply "${MODULE_DIR}/rtcwake-mode-no.patch" || perror "Could not apply busybox patch for rtcwake 'no'-mode"
	fi
	cd .. || perror "cd .. failed"
}

build() {
	cp "${MODULE_DIR}/openslx-busybox-config" "src/.config"
	cd src || perror "Could not cd to src"
	yes '' | make oldconfig
	pinfo "Running make (if this hangs, check for unset options, ie. when you increased the REQUIRED_BRANCH)"
	make || perror "failed."
	pinfo "Running make install"
	make CONFIG_PREFIX="$MODULE_BUILD_DIR" install || perror "failed"
	rm -f "$MODULE_BUILD_DIR/bin/mount" "$MODULE_BUILD_DIR/bin/umount" "$MODULE_BUILD_DIR/bin/bash"
	cd - &> /dev/null
}

post_copy() {
	:
}
