#!/bin/bash

fetch_source() {
	autoclone
	cde src/busybox
	# Patch background filling if not patched yet
	if ! grep -q "bfill_background" "miscutils/fbsplash.c"; then
		git apply "${MODULE_DIR}/fbsplash-fillbg.patch" || perror "Could not apply busybox patch for fbsplash background filling"
	fi
	# Add support for just manipulating alarm, without any standby/hibernation
	if ! grep -q 'suspend.*"no"' "util-linux/rtcwake.c"; then
		git apply "${MODULE_DIR}/rtcwake-compat.patch" || perror "Could not apply busybox patch for rtcwake compat with util-linux"
	fi
	# make sure Makefile allows a preset CC
	if [ -n "$CC" ]; then
		sed -i -r 's/^CC\s*=\s*(\S)/CC ?= \1/' Makefile || perror "Could not patch Makefile"
	fi
}

build() {
	cp "${MODULE_DIR}/openslx-busybox-config" "src/busybox/.config" || perror "Cannot cp .config"
	cde src/busybox
	yes '' | make oldconfig
	pinfo "Running make (if this hangs, check for unset options, ie. when you increased the REQUIRED_BRANCH)"
	make || perror "failed."
	pinfo "Running make install"
	local INSTALL_PREFIX="${MODULE_BUILD_DIR}"
	make CONFIG_PREFIX="${INSTALL_PREFIX}" install || perror "failed"
	rm -f "${INSTALL_PREFIX}/bin/mount" "${INSTALL_PREFIX}/bin/umount" "${INSTALL_PREFIX}/bin/bash"
}

post_copy() {
	:
}
