# mltk

./: .gitignore  LICENSE  README.md  mltk
core/: README.core
core/includes/: binutil.inc  chroot.inc  clean_module_funcs.inc  cleanup.inc  distribution.inc  downloader.inc  kernel.inc  keyvalueutil.inc  packagemanager.inc  paths.inc  qt.inc  system.inc  useradd.inc  versioncompare.inc
core/includes/helper/: README.helper  distribution.inc  fileutil.inc  logging.inc  string.inc
core/modules/alsa/: module.build  module.conf  module.conf.debian  module.conf.fedora  module.conf.opensuse  module.conf.scientific  module.conf.ubuntu  module.conf.ubuntu.12
core/modules/beamergui/: module.build  module.conf  module.conf.debian  module.conf.fedora  module.conf.opensuse  module.conf.ubuntu
core/modules/blackbox/: module.conf  module.conf.ubuntu
core/modules/brazilian/: module.build  module.conf  module.conf.debian  module.conf.opensuse  module.conf.ubuntu
core/modules/busybox/: fbsplash-center.patch  fbsplash-fillbg.patch  module.build  module.conf  module.conf.centos  openslx-busybox-config  rtcwake-compat.patch  rtcwake-default-rtc0.patch  rtcwake-mode-no.patch  timeout-compat.patch
core/modules/bwlp-stage4-tweaks/: module.build
core/modules/clientrequest/: module.build  module.conf
core/modules/consolekit/: module.build  module.conf  module.conf.debian  module.conf.opensuse  module.conf.ubuntu
core/modules/cowgui/: module.build  module.conf
core/modules/cpugovernor/: module.build
core/modules/cron/: module.build  module.conf
core/modules/cups-sicgs/: module.build  module.conf  (+1 more)
core/modules/qemu/runvirt-plugin-qemu/: .gitignore  pom.xml
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/configuration/: Filter.java  FilterException.java  FilterFunction.java  FilterGeneric.java  FilterManager.java  FilterSpecific.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/plugin/qemu/: App.java  EditorRunner.java  Util.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/plugin/qemu/cmdln/: CommandLineArgs.java  CommandLineArgsException.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/plugin/qemu/configuration/: FilterGenericCpu.java  FilterGenericDiskCdromDevices.java  FilterGenericDiskFloppyDevices.java  FilterGenericDiskStorageDevices.java  FilterGenericFileSystemDevices.java  FilterGenericInterfaceDevices.java  FilterGenericMemory.java  FilterGenericName.java  FilterGenericParallelDevices.java  FilterGenericUuid.java  FilterSpecificQemuArchitecture.java  FilterSpecificQemuNvidiaGpuPassthrough.java  FilterSpecificQemuSerialDevices.java  TransformationGenericCpu.java  TransformationGenericDiskCdromDevices.java  TransformationGenericDiskFloppyDevices.java  TransformationGenericDiskStorageDevices.java  TransformationGenericFileSystemDevices.java  TransformationGenericInterfaceDevices.java  TransformationGenericMemory.java  TransformationGenericName.java  TransformationGenericParallelDevices.java  TransformationGenericUuid.java  TransformationGenericWrapperScript.java  TransformationSpecificQemuArchitecture.java  TransformationSpecificQemuFirmware.java  TransformationSpecificQemuGpuPassthroughNvidia.java  TransformationSpecificQemuGraphics.java  TransformationSpecificQemuMdevPassthroughIntel.java  TransformationSpecificQemuNvidiaGpuPassthrough.java  TransformationSpecificQemuPciPassthrough.java  TransformationSpecificQemuSerialDevices.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/plugin/qemu/virtualization/: LibvirtHypervisorQemu.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/viewer/: Viewer.java  ViewerException.java  ViewerLookingGlassClient.java  ViewerUtils.java  ViewerVirtManager.java  ViewerVirtViewer.java
core/modules/qemu/runvirt-plugin-qemu/src/main/java/org/openslx/runvirt/virtualization/: LibvirtHypervisor.java  LibvirtHypervisorException.java  LibvirtVirtualMachine.java  LibvirtVirtualMachineException.java
core/modules/qemu/runvirt-plugin-qemu/src/test/java/org/openslx/runvirt/plugin/qemu/: AppTest.java
core/modules/qemu/runvirt-plugin-qemu/src/test/java/org/openslx/runvirt/plugin/qemu/cmdln/: CommandLineArgsTest.java
core/modules/qemu/runvirt-plugin-qemu/src/test/java/org/openslx/runvirt/plugin/qemu/configuration/: FilterGenericCpuTest.java  FilterGenericDiskStorageDevicesTest.java  FilterGenericMemoryTest.java  FilterGenericNameTest.java  FilterGenericUuidTest.java  FilterTestResources.java  FilterTestUtils.java  TransformationGenericCpuTest.java  TransformationGenericDiskCdromDevicesTest.java  TransformationGenericDiskFloppyDevicesTest.java  TransformationGenericDiskStorageDevicesTest.java  TransformationGenericFileSystemDevicesTest.java  TransformationGenericInterfaceDevicesTest.java  TransformationGenericMemoryTest.java  TransformationGenericNameTest.java  TransformationGenericParallelDevicesTest.java  TransformationGenericUuidTest.java  TransformationSpecificQemuArchitectureTest.java  TransformationSpecificQemuFirmwareTest.java  TransformationSpecificQemuGpuPassthroughNvidiaTest.java  TransformationSpecificQemuGraphicsTest.java  TransformationSpecificQemuMdevPassthroughIntelTest.java  TransformationSpecificQemuSerialDevicesTest.java  TransformationTestResources.java  TransformationTestUtils.java
core/modules/qemu/runvirt-plugin-qemu/src/test/resources/libvirt/xml/: qemu-kvm_capabilities_default.xml  qemu-kvm_default-ubuntu-20-04-vm.xml  qemu-kvm_default-ubuntu-20-04-vm_filtered.xml
core/modules/qemu/runvirt-plugin-qemu/src/test/resources/qemu/firmware/: 50-edk2-i386-secure.json  50-edk2-x86_64-secure.json  60-edk2-aarch64.json  60-edk2-arm.json  60-edk2-i386.json  60-edk2-x86_64.json
data/: kernel.wanted.config  mltk.bash_completion
extra/: prepare-commit-msg
slx-vars/: SLX_ADDONS  SLX_ALLOW_USER_BGTASK  SLX_AUTOLOGIN  SLX_BIOS_CLOCK  SLX_DEBUG  SLX_DNBD3_EXTRA  SLX_DNBD3_WHITELIST  SLX_EXAM_START  SLX_LOCATIONS  SLX_NET_DHCP_UUID  SLX_NO_CONFIG_TGZ  SLX_REMOTE_SSL
(+1598 files in other folders)
