#!/bin/bash

REQUIRED_MODULES="
	libvirt
	openjdk-8-jre-headless
	looking-glass-client
"

REQUIRED_BINARIES=""
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES=""

REQUIRED_FILES="
	/opt/openslx/vmchooser/plugins/qemukvm/runvirt-plugin-qemu.jar
"
