#!/bin/bash
#tool/distro specific functions for fetching, building and installing dependencies


fetch_source () {
	pinfo "Extracting from running system..."
}

build () {
	local COPYLIST="$MODULE_WORK_DIR/list_dpkg_output"
	[ -n "$REQUIRED_DIR_STRUCT" ] && find $REQUIRED_DIR_STRUCT -type d > "$COPYLIST"
	tarcopy "$(cat "${COPYLIST}" | sort -u)" "${MODULE_BUILD_DIR}"
	mkdir -p "$MODULE_BUILD_DIR/var/lib/polkit"
}

post_copy() {
	#Add Polkit User/Group/Shadow to Stage3.2, required on opensuse
	pinfo "Adding polkitd user to target system..."
	useradd --system --user-group --no-create-home "polkitd"
}

