#!/bin/bash
REQUIRED_MODULES="
	kernel
"
REQUIRED_BINARIES="
	bash
	dmesg
	curl
	less
	agetty
	loadkeys
	setfont
	login
	sulogin
	mount
	umount
	mount.nfs4
	umount.nfs4
	mkfs.xfs
	mkfs.jfs
	mkfs.ext3
	mkfs.ext4
	blkid
	blockdev
	dumpe2fs
	resize2fs
	fsck.ext4
	modprobe
	insmod
	lsmod
	rm
	kill
	ps
	scp
	ssh
	tput
	xterm
	bc
	dirname
	mkdosfs
	rdns
	find
	rpcbind
	rpc.statd
	pkill
	getent
	ldconfig
	grep
	date
	cat
	ls
	dd
	awk
	sed
	ldd
	strace
"
REQUIRED_LIBRARIES="
	libcap
	libcidn
	libcom_err
	libcrypt
	libnsl
	libnss_compat
	libnss_dns
	libnss_files
	libnss_hesiod
	libnss_nis
	libnss_nisplus
	libnss_mdns
	libpam
	libutil
	libtinfo
	libresolv
"
REQUIRED_FILES="
	/etc/inputrc
	/etc/localtime
	/etc/login.defs
	/etc/securetty
	/etc/protocols
	/etc/services
	/etc/networks
	/etc/netconfig
	/etc/fonts/fonts.conf
"
REQUIRED_DIRECTORIES="
	/etc
	/usr
	/$LIB64
"
REQUIRED_KERNEL_MODULES="
	kernel/arch
	kernel/crypto
	kernel/drivers/acpi
	kernel/drivers/ata
	kernel/drivers/atm
	kernel/drivers/auxdisplay
	kernel/drivers/bcma
	kernel/drivers/block
	kernel/drivers/bluetooth
	kernel/drivers/char
	kernel/drivers/cpufreq
	kernel/drivers/crypto
	kernel/drivers/dca
	kernel/drivers/dma
	kernel/drivers/edac
	kernel/drivers/firewire
	kernel/drivers/firmware
	kernel/drivers/gpio
	kernel/drivers/hid
	kernel/drivers/hv
	kernel/drivers/i2c
	kernel/drivers/idle
	kernel/drivers/input
	kernel/drivers/leds
	kernel/drivers/md
	kernel/drivers/media/common
	kernel/drivers/media/rc
	kernel/drivers/media/video
	kernel/drivers/memstick
	kernel/drivers/message
	kernel/drivers/mfd
	kernel/drivers/misc
	kernel/drivers/mmc
	kernel/drivers/net/macvtap.ko
	kernel/drivers/net/veth.ko
	kernel/drivers/net/vxlan.ko
	kernel/drivers/nfc
	kernel/drivers/nvme
	kernel/drivers/parport
	kernel/drivers/pci
	kernel/drivers/platform
	kernel/drivers/power
	kernel/drivers/pps
	kernel/drivers/regulator
	kernel/drivers/rtc
	kernel/drivers/scsi
	kernel/drivers/spi
	kernel/drivers/ssb
	kernel/drivers/staging
	kernel/drivers/target
	kernel/drivers/tty
	kernel/drivers/uio
	kernel/drivers/usb
	kernel/drivers/uwb
	kernel/drivers/vhost
	kernel/drivers/video
	kernel/drivers/virtio
	kernel/drivers/w1
	kernel/drivers/watchdog
	kernel/drivers/xen
	kernel/fs
	kernel/fs/autofs4/autofs4
	kernel/lib
	kernel/net
	kernel/sound
	kernel/ubuntu/aufs
	kernel/virt
"
