#!/bin/bash

REQUIRED_MODULES="
	swtpm
"

REQUIRED_GIT="
	https://gitlab.com/libvirt/libvirt.git||${CONFIG_LIBVIRT_VERSION:-v11.2.0}
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
