#!/bin/bash

LIBVIRT_QEMU_USR="libvirt-qemu"
LIBVIRT_QEMU_GRP="kvm"
LIBVIRT_PTHR_GRP="libvirt-passthrough"

# group to access software TPM module
# group is already created by swtpm module
LIBVIRT_STPM_GRP="libvirt-tpm"

module_init() {
	groupadd --system "${LIBVIRT_QEMU_GRP}"
	groupadd --system "${LIBVIRT_QEMU_USR}"
	groupadd --system "${LIBVIRT_PTHR_GRP}"
	useradd --gid "${LIBVIRT_QEMU_GRP}" --groups "${LIBVIRT_QEMU_USR},${LIBVIRT_PTHR_GRP},${LIBVIRT_STPM_GRP}" \
		--system \
		--no-create-home --home-dir "/var/lib/libvirt" "${LIBVIRT_QEMU_USR}"
	local grp
	for grp in libvirt-passthrough libvirt-tpm dialout; do
		add_to_group demo "$grp" || perror "Could not add 'demo' to group '$grp'"
	done
}

fetch_source() {
	autoclone
	git -C "${MODULE_WORK_DIR}/src/libvirt" submodule update --init || perror "Failed to init and update submodules!"
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/libvirt"
	cde "${SRCDIR}"

	sed -i 's/-Wdeprecated-declarations/-Wno-deprecated-declarations/' meson.build

	meson setup \
		--prefix="/usr/local" \
		build \
		-Dsystem=false \
		-Dtests=disabled \
		-Ddocs=enabled \
		-Dwireshark_dissector=disabled \
		-Dstorage_dir=enabled \
		-Dstorage_disk=enabled \
		-Dstorage_lvm=enabled \
		-Ddriver_qemu=enabled \
		-Dqemu_user="${LIBVIRT_QEMU_USR}" \
		-Dqemu_group="${LIBVIRT_QEMU_GRP}" \
		-Ddriver_vbox=enabled \
		-Ddriver_vmware=enabled \
		-Ddriver_remote=enabled || perror "'meson' failed."
	ninja -C build || perror "'ninja' failed."
	ninja -C build install || perror "'ninja install' failed."

	# delete default libvirt network
	rm "/etc/libvirt/qemu/networks/autostart/default.xml"
	rm "/etc/libvirt/qemu/networks/default.xml"

	# delete installed test files
	rm -rf "/usr/share/augeas"
}

post_copy() {
	:
}
