#!/bin/bash

REQUIRED_MODULES="
	swtpm
"

REQUIRED_GIT="
	https://gitlab.com/libvirt/libvirt.git||v9.5.0
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
