#!/bin/bash
REQUIRED_INSTALLED_PACKAGES="
	debhelper
	kmod
	libapparmor-dev
	libattr1-dev
	libaudit-dev
	libcap-ng-dev
	libcurl4-gnutls-dev
	libdbus-1-dev
	libdevmapper-dev
	libfuse-dev
	libgcrypt20-dev
	libglusterfs-dev
	libgnutls28-dev
	libjson-c-dev
	libncurses5-dev
	libnl-3-dev
	libnl-route-3-dev
	libnuma-dev
	libparted-dev
	libpcap0.8-dev
	libpciaccess-dev
	libpolkit-gobject-1-dev
	librados-dev
	librbd-dev
	libreadline-dev
	libsanlock-dev
	libsasl2-dev
	libselinux1-dev
	libtirpc-dev
	libudev-dev
	libxen-dev
	libxml2-dev
	libxml2-utils
	libyajl-dev
	libzfslinux-dev
	meson
	ninja-build
	parted
	python3-docutils
	systemtap-sdt-dev
	uuid-dev
	xsltproc
	zfsutils-linux
	zlib1g-dev
"
