#!/bin/bash
REQUIRED_VERSION="systemd-204"
REQUIRED_URL="http://www.freedesktop.org/software/systemd/${REQUIRED_VERSION}.tar.xz"

REQUIRED_LIBKMOD_VERSION="kmod-12"
REQUIRED_LIBKMOD_URL="http://www.kernel.org/pub/linux/utils/kernel/kmod/${REQUIRED_LIBKMOD_VERSION}.tar.gz"

REQUIRED_UTILLINUX_VERSION="util-linux-2.23"
REQUIRED_UTILLINUX_URL="ftp://ftp.kernel.org/pub/linux/utils/util-linux/v${REQUIRED_UTILLINUX_VERSION}/util-linux-${REQUIRED_UTILLINUX_VERSION}.tar.xz"

REQUIRED_M4_VERSION="m4-1.4.16"
REQUIRED_M4_URL="ftp://ftp.gnu.org/gnu/m4/${REQUIRED_M4_VERSION}.tar.xz"

REQUIRED_AUTOCONF_VERSION="autoconf-2.69"
REQUIRED_AUTOCONF_URL="ftp://ftp.gnu.org/gnu/autoconf/${REQUIRED_AUTOCONF_VERSION}.tar.xz"

REQUIRED_AUTOMAKE_VERSION="automake-1.13"
REQUIRED_AUTOMAKE_URL="ftp://ftp.gnu.org/gnu/automake/${REQUIRED_AUTOMAKE_VERSION}.tar.xz"

REQUIRED_DBUS_VERSION="dbus-1.6.8"
REQUIRED_DBUS_URL="http://dbus.freedesktop.org/releases/dbus/${REQUIRED_DBUS_VERSION}.tar.gz"



REQUIRED_INSTALLED_PACKAGES="
			intltool
			gperf
			pkgconfig
			libcap-devel
			libudev-devel
			dbus-devel
			libxslt
			libblkid-devel
			libacl-devel
			pam-devel
			glib2-devel
			expat-devel
"
