#!/bin/bash
REQUIRED_VERSION="234"
REQUIRED_URL="https://github.com/systemd/systemd/archive/v${REQUIRED_VERSION}.tar.gz"
REQUIRED_LIBKMOD_VERSION="kmod-15"
REQUIRED_LIBKMOD_URL="http://www.kernel.org/pub/linux/utils/kernel/kmod/${REQUIRED_LIBKMOD_VERSION}.tar.gz"
REQUIRED_BINARIES="
	journalctl
	loginctl
	systemctl
	systemd-analyze
	systemd-ask-password
	systemd-cat
	systemd-cgls
	systemd-cgtop
	systemd-delta
	systemd-detect-virt
	systemd-inhibit
	systemd-machine-id-setup
	systemd-notify
	systemd-nspawn
	systemd-stdio-bridge
	systemd-tmpfiles
	systemd-tty-ask-password-agent
	udevadm
	systemd
	systemd-ac-power
	systemd-binfmt
	systemd-cgroups-agent
	systemd-fsck
	systemd-initctl
	systemd-journald
	systemd-logind
	systemd-modules-load
	systemd-random-seed
	systemd-remount-fs
	systemd-reply-password
	systemd-shutdown
	systemd-sleep
	systemd-sysctl
	systemd-udevd
	systemd-update-utmp
	systemd-user-sessions
	systemd-vconsole-setup
	systemd-fstab-generator
	systemd-getty-generator
	systemd-rc-local-generator
	systemd-system-update-generator
	ata_id
	cdrom_id
	collect
	mtd_probe
	scsi_id
	v4l_id"
REQUIRED_DIRECTORIES="
	$SYS_PAM_MODULES_PATH
	/etc
	/usr/include
	/usr/share/dbus-1
	/usr/share/polkit-1
	/lib/udev
	/usr/lib/tmpfiles.d
	/lib/systemd/user
"
