REQUIRED_INSTALLED_PACKAGES="
	kbuild
	iasl
	makeself
	genisoimage
	libcurl4-openssl-dev
	libcap-dev
	libdevmapper-dev
	libqt5opengl5-dev
	libidl-dev
	libsdl1.2-dev
	libxml2-dev
	libxmu-dev
	libxcursor-dev
	libxinerama-dev
	libxrandr-dev
	libopus-dev
	usbutils
	xsltproc
"
# These are required for building 32-bit guest additions on 64-bit systems
REQUIRED_INSTALLED_PACKAGES_X64_X86="
	libc6-dev-i386
	lib32gcc1
	lib32stdc++6
	gcc-multilib
	g++-multilib
"
REQUIRED_SYSTEM_FILES="
	/var/lib/usbutils/usb.ids
"
[ "$(uname -m)x" = "x86_64x" ] && REQUIRED_INSTALLED_PACKAGES+="$REQUIRED_INSTALLED_PACKAGES_X64_X86"
true
