REQUIRED_INSTALLED_PACKAGES="
	genisoimage
	glslang-tools
	acpica-tools
	kbuild
	libcap-dev
	libcurl4-openssl-dev
	libdevmapper-dev
	libidl-dev
	libopus-dev
	libqt5opengl5-dev
	libsdl1.2-dev
	libvncserver-dev
	libxcursor-dev
	libxinerama-dev
	libxml2-dev
	libxmu-dev
	libxrandr-dev
	makeself
	nasm
	qt6-base-dev
	qt6-scxml-dev
	qt6-tools-dev
	usbutils
	xsltproc
	yasm
	usb.ids
"
# These are required for building 32-bit guest additions on 64-bit systems
REQUIRED_INSTALLED_PACKAGES_X64_X86="
	libc6-dev-i386
	lib32gcc-s1
	lib32stdc++6
	gcc-multilib
	g++-multilib
"
[ "$X86_64_I386" = "x86_64" ] && REQUIRED_INSTALLED_PACKAGES+="$REQUIRED_INSTALLED_PACKAGES_X64_X86"
true
