#!/bin/bash
REQUIRED_MODULES="
	qt5core
"
# Switch back to branch "openslx" once 6.x is fixed
REQUIRED_GIT="
	https://git.openslx.org/openslx-ng/xscreensaver.git|openslx-5.x
	https://git.openslx.org/openslx-ng/bwlp-screensaver.git
"
REQUIRED_PREFIX="/opt/openslx/bin"
REQUIRED_BINARIES="
	xscreensaver
	xscreensaver-command
	bwlp-screensaver
"
