#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/"

	# xscreensaver
	mkdir -p "${MODULE_BUILD_DIR}/usr/bin"
	cde "$SRCDIR/xscreensaver"
	pinfo "Building xscreensaver"
	# Disable DPMS handling since we're using idle-daemon
	# which accounts for our beautiful vmware ungrab crap
	./configure --enable-locking --disable-root-passwd \
			--without-dpms-ext --with-xinput-ext --with-xf86vmode-ext \
			--with-randr-ext --with-pam --with-login-manager \
			--prefix=/usr --without-proc-interrupts $REQUIRED_CONFIGURE_OPTIONS \
			|| perror "'./configure' failed"
	cde driver
	make xscreensaver xscreensaver-command || perror "'make' failed"
	cp xscreensaver xscreensaver-command "${MODULE_BUILD_DIR}/usr/bin/" || perror "cp fail"

	mkdir -p "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"
	cde "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"

	pinfo "Building bwlp-screensaver"

	cmake "$SRCDIR/bwlp-screensaver" || perror "'cmake $SRCDIR/bwlp-screensaver' failed."
	make || perror "'make' failed."
}

post_copy() {
	:
}
