#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/"
	local bin

	# xscreensaver
	mkdir -p "${MODULE_BUILD_DIR}/usr/bin"
	cde "$SRCDIR/xscreensaver"
	pinfo "Building xscreensaver"
	./configure --enable-locking --disable-root-passwd \
			--with-dpms-ext --with-xinput-ext --with-xf86vmode-ext \
			--with-randr-ext --with-pam --with-login-manager \
			--prefix=/usr --without-proc-interrupts $REQUIRED_CONFIGURE_OPTIONS \
			|| perror "'./configure' failed"
	cde driver
	for bin in $REQUIRED_BINARIES; do
		[[ "$bin" == xscreensaver* ]] || continue
		make "$bin" || perror "'make $bin' failed"
		cp "$bin" "${MODULE_BUILD_DIR}/usr/bin/" || perror "cp $bin fail"
	done

	mkdir -p "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"
	cde "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"

	pinfo "Building bwlp-screensaver"

	cmake -DCMAKE_BUILD_TYPE=Release "$SRCDIR/bwlp-screensaver" || perror "'cmake $SRCDIR/bwlp-screensaver' failed."
	make || perror "'make' failed."
}

post_copy() {
	:
}
