#!/bin/bash
REQUIRED_VERSION="15.5.0"
REQUIRED_TYPE="workstation"
REQUIRED_MODULES="kernel vmware-common"
REQUIRED_DIRECTORIES="
	/etc/vmware
	/usr/sbin
	/usr/lib/vmware/bin
	/usr/lib/vmware/icu
	/usr/lib/vmware/lib
	/usr/lib/vmware/libconf
	/usr/lib/vmware/licenses
	/usr/lib/vmware/resources
	/usr/lib/vmware/roms
	/usr/lib/vmware/scripts
	/usr/lib/vmware/share
	/usr/lib/vmware/xkeymap
	/usr/lib/vmware/vnckeymap
"
REQUIRED_FILES="
	/usr/lib/vmware/config
	/opt/openslx/vmchooser/plugins/vmware/vmware.conf
"
REQUIRED_BINARIES="
	vmnet-netifup
"

REQUIRED_VMWARE_DELETIONS="
	/etc/cups/thnuclnt.convs
	/etc/cups/thnuclnt.types
	/etc/init.d/vmamqpd
	/etc/init.d/vmware*
	/etc/modprobe.d/vmware-fuse.conf
	/etc/pam.d/vmware-authd
	/etc/rc?.d/???vmamqp*
	/etc/rc?.d/???vmware*
	/etc/thnuclnt
	/etc/vmware*
	/etc/xdg/menus/applications-merged
	/lib/modules/*-generic/misc/vmmon.ko
	/lib/modules/*-generic/misc/vmnet.ko
	/usr/bin/ovftool
	/usr/bin/vm-support
	/usr/bin/vmnet-bridge
	/usr/bin/vmnet-dhcpd
	/usr/bin/vmnet-natd
	/usr/bin/vmnet-netifup
	/usr/bin/vmnet-sniffer
	/usr/bin/vmplayer
	/usr/bin/vmrun
	/usr/bin/vmss2core
	/usr/bin/vmware*
	/usr/include/vmware-vix
	/usr/lib/cups/filter/thnucups
	/usr/lib/diskLibWrapper.so
	/usr/lib/libvixAllProducts.so
	/usr/lib/vmware*
	/usr/sbin/vmware*
	/usr/share/applications/vmware*
	/usr/share/desktop-directories/vmware-ace-vms.directory
	/usr/share/doc/vmware*
	/usr/share/icons/hicolor/*/apps/vmware*
	/usr/share/icons/hicolor/*/mimetypes/*vmware*
	/usr/share/man/man1/vmware.1.gz
	/usr/share/mime/packages/vmware-player.xml
	/var/lib/vmware
"
