#!/bin/bash

REQUIRED_MODULES="
	libvirt-src
	libvirt-glib
"

REQUIRED_GIT="
	https://gitlab.uni-freiburg.de/opensourcevdi/spice-protocol.git|new_video_codecs
	https://gitlab.uni-freiburg.de/opensourcevdi/spice-gtk.git|queueu_remove_experiment
	https://gitlab.uni-freiburg.de/opensourcevdi/virt-viewer
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
