#!/bin/bash

fetch_source() {
	autoclone
}

# () for subshell, so no need to clean up env
build() (
	local SRCDIR
	declare -r prefix="/usr/local"

	# Part 0: gstreamer
	SRCDIR="${MODULE_WORK_DIR}/src/gstreamer"
	cde "${SRCDIR}"
	CXXFLAGS="-std=c++20" meson setup
		--prefix="$prefix" \
			build \
		-Dbad=enabled \
		-Dtests=disabled \
		-Dgst-plugins-base:pango=disabled \
		-Dgst-plugins-good:jpeg=disabled \
		-Dgst-plugins-bad:openjpeg=disabled \
		-Dgst-plugins-bad:jpegformat=disabled \
		-Dgst-plugins-bad:va=enabled \
		-Dgst-plugins-bad:wayland=enabled \
		-Dgst-plugins-bad:msdk=enabled \
		-Dgst-plugins-bad:aja=disabled \
		-Dgst-plugins-base:opus=disabled \
		-Dgpl=enabled \
		|| perror "meson for gstreamer failed"
	ninja -C build install || perror "ninja gstreamer failed"

	# Part 1: spice-protocol
	SRCDIR="${MODULE_WORK_DIR}/src/spice-protocol"
	cde "${SRCDIR}"
	meson setup \
		--prefix="$prefix" \
		build || perror "meson for spice-protocol failed"
	ninja -C build install || perror "ninja spice-protocol failed"

	# Part 2: spice-gtk
	SRCDIR="${MODULE_WORK_DIR}/src/spice-gtk"
	cde "${SRCDIR}"
	echo -e '#!/bin/sh\nprintf "%s" "0.36"' > "build-aux/git-version-gen"
	meson setup \
		--prefix="$prefix" \
		build \
		-Dwayland-protocols=enabled \
		-Dbuiltin-mjpeg=false \
		-Dopus=enabled \
		-Dgtk=enabled || perror "meson for spice-gtk failed"
	ninja -C build install || perror "ninja for spice-gtk failed"

	# Part 3: 
	SRCDIR="${MODULE_WORK_DIR}/src/virt-viewer"
	cde "${SRCDIR}"
	meson setup \
		--prefix="$prefix" \
		--sysconfdir="/etc" \
		--localstatedir="/var" \
		build \
		-Dovirt=disabled \
		-Dspice=enabled \
		-Dvnc=enabled \
		-Dlibvirt=enabled || perror "'meson' for virt-viewer failed."
	ninja -v -C build install || perror "'ninja install' failed."
)

post_copy() {
	:
}
