#!/bin/bash

REQUIRED_GIT="
	https://github.com/stefanberger/libtpms.git||v0.9.0
	https://github.com/stefanberger/swtpm.git||v0.6.1
"

# copy everything since there is a clean installation done by 'make install'
REQUIRED_DIRECTORIES="/"
