#!/bin/bash

REQUIRED_MODULES="
	libvirt-src
	libvirt-glib
"

REQUIRED_GIT="
	https://gitlab.com/virt-viewer/virt-viewer.git||0a6155ca
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
