#!/bin/bash
fetch_source() {
	local p
	local SRCDIR="${MODULE_WORK_DIR}/src/virt-viewer"
	autoclone
	for p in "${MODULE_DIR}/"patches/*; do
		[ -f "$p" ] || continue
		pinfo "Applying $p"
		git -C "$SRCDIR" apply < "$p" || perror "Patch failed"
	done
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/virt-viewer"
	cde "${SRCDIR}"

	meson build \
		--prefix="/usr" \
		--sysconfdir="/etc" \
		--localstatedir="/var" \
		-Dovirt=disabled \
		-Dspice=enabled \
		-Dvnc=enabled \
		-Dlibvirt=enabled || perror "'meson' failed."
	ninja -v -C build || perror "'ninja' failed."
	ninja -v -C build install || perror "'ninja install' failed."
}

post_copy() {
	:
}
