#!/bin/bash

REQUIRED_MODULES="
	libvirt-src
	libvirt-glib
"

REQUIRED_GIT="
	https://gitlab.com/virt-viewer/virt-viewer.git||${CONFIG_VIRTVIEWER_VERSION:-107f60c1}
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
