#!/bin/bash
REQUIRED_INSTALLED_PACKAGES="
			xauth
			fonts-dejavu-core
			fonts-dejavu-extra
			xserver-xorg$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-core$UBUNTU_XORG_PKG_SUFFIX
			libgl1-mesa-dri
			libgl1-mesa-glx
			libglx0
			libegl1
			libegl1-mesa
			libegl-mesa0
			xkb-data
			x11-xkb-utils
			x11-xserver-utils
			x11-utils
			xdotool
			libinput10
			libwacom9
			xserver-xorg-input-evdev$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-input-synaptics$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-input-wacom$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-input-libinput$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-fbdev$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-amdgpu$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-radeon$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-nouveau$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-vesa$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-vmware$UBUNTU_XORG_PKG_SUFFIX
"
REQUIRED_CONTENT_PACKAGES="
			xterm
			xauth
			fonts-dejavu-core
			fonts-dejavu-extra
			xserver-xorg$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-core$UBUNTU_XORG_PKG_SUFFIX
			libgl1-mesa-dri
			libgl1-mesa-glx
			libglx0
			libglx-mesa0
			libxcb-glx0
			@libgbm1
			libegl1
			libegl1-mesa
			libegl-mesa0
			libgbm1
			libwayland-client0
			libwayland-server0
			mesa-utils
			xkb-data
			x11-xkb-utils
			x11-xserver-utils
			x11-utils
			xdotool
			xserver-xorg-input-libinput$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-input-synaptics$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-input-wacom$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-amdgpu$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-fbdev$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-intel$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-nouveau$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-radeon$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-vesa$UBUNTU_XORG_PKG_SUFFIX
			xserver-xorg-video-vmware$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-input-mouse$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-ati$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-openchrome$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-savage$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-trident$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-mach64$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-qxl$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-siliconmotion$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-cirrus$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-r128$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-neomagic$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-geode$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-s3$UBUNTU_XORG_PKG_SUFFIX
			@xserver-xorg-video-tdfx$UBUNTU_XORG_PKG_SUFFIX
"
