# xkbutils, xkbprint, setxkbmap, xkbevd for 64-bit openSuse
REQUIRED_INSTALLED_PACKAGES="
			xorg-x11-server-Xorg
			xorg-x11-drv-vmware
			xorg-x11-drv-ati
			xorg-x11-drv-nouveau
			xorg-x11-drv-intel
			xorg-x11-drv-vesa
			xorg-x11-drv-fbdev
			xorg-x11-drv-modesetting
			xorg-x11-drv-vmmouse
			xorg-x11-drv-wacom
			xorg-x11-drv-evdev
			xorg-x11-drv-keyboard
			xorg-x11-drv-mouse
			xorg-x11-drv-synaptics
			xorg-x11-drv-void
			xkeyboard-config
			dejavu-sans-fonts
			libxcb
			mesa-dri-drivers
			mesa-libGL
			xorg-x11-xkb-utils
			xorg-x11-xkb-extras
			pixman
			xorg-x11-server-utils
"
REQUIRED_CONTENT_PACKAGES="
			xorg-x11-server-Xorg
			xorg-x11-drv-vmware
			xorg-x11-drv-ati
			xorg-x11-drv-nouveau
			xorg-x11-drv-intel
			xorg-x11-drv-vesa
			xorg-x11-drv-fbdev
			xorg-x11-drv-modesetting
			xorg-x11-drv-vmmouse
			xorg-x11-drv-wacom
			xorg-x11-drv-evdev
			xorg-x11-drv-keyboard
			xorg-x11-drv-mouse
			xorg-x11-drv-synaptics
			xorg-x11-drv-void
			xkeyboard-config
			dejavu-sans-fonts
			libxcb
			mesa-dri-drivers
			mesa-libGL
			xorg-x11-xkb-utils
			xorg-x11-xkb-extras
			pixman
			xorg-x11-server-utils
"
REQUIRED_LIBRARIES="
			libxcb-glx
			libIntelXvMC
			i965_dri
			vmwgfx_dri
			i915_dri
			libpixman-1
"
REQUIRED_DIRECTORIES+="
			/usr/bin
			/usr/lib/udev
			/usr/$LIB64/xorg
			/usr/share/fonts
"
