#!/bin/bash
#!/bin/bash

fetch_source() {
	:
}

build() {
	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"

	list_packet_files >> "$COPYLIST"
	tarcopy "$(cat "$COPYLIST" | sort -u)" "${MODULE_BUILD_DIR}"

	# copy udev rules to correct location
	if [ -d "${MODULE_BUILD_DIR}/lib/udev" ]; then
		cp -r "${MODULE_BUILD_DIR}/lib/udev" "${MODULE_BUILD_DIR}/usr/lib/"
	fi
	if [ -d "${MODULE_BUILD_DIR}/etc/udev" ]; then
		cp -r "${MODULE_BUILD_DIR}/etc/udev" "${MODULE_BUILD_DIR}/usr/lib/"
	fi
	rm -rf -- "${MODULE_BUILD_DIR}/lib/udev" "${MODULE_BUILD_DIR}/etc/udev"
	# This freezed/crashed X with certain gfx cards (radeon R240)
	rm -f -- "${MODULE_BUILD_DIR}/usr/lib/xorg/modules/libglamoregl.so"
}

post_copy() {
	mkdir -p "${TARGET_BUILD_DIR}/etc/X11"
	[ ! -e ${TARGET_BUILD_DIR}/etc/X11/X ] && ln -s /usr/bin/Xorg ${TARGET_BUILD_DIR}/etc/X11/X
}

