#!/bin/bash

fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/vmchooser2"

	[ ! -d "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}" ] && mkdir -p "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"
	cd "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"

	pinfo "Running cmake"
	cmake "$SRCDIR" || perror "'cmake $SRCDIR' failed."
	make || perror "'make' failed."
	mv "vmchooser" "vmchooser.real" || perror "Could not rename vmchooser binary to vmchooser.real"

	cd - > /dev/null
}

post_copy() {
	:
}

