#!/bin/bash

fetch_source() {
	git clone "${REQUIRED_GIT}" src
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/"
	QMAKE="$(which qmake-qt5)"
	[ -z "$QMAKE" ] && QMAKE=qmake

	# first activate qt 5
	activate_qt 5

	mkdir -p "$MODULE_BUILD_DIR/opt/openslx/bin"
	cd "${MODULE_BUILD_DIR}/opt/openslx/bin" || perror "Could not cd!"
	pinfo "Running qmake"
	"$QMAKE" "$SRCDIR/src/beamergui.pro" -r -spec linux-g++ || perror "'$QMAKE' failed (e.g. not installed)."
	pinfo "Running make"
	make || perror "'make' failed."

	# Make read-edid
	gcc -o "${MODULE_BUILD_DIR}/opt/openslx/bin/parse-edid" "${MODULE_DIR}/source/parse-edid/parse-edid.c" || perror "Compiling parse-edid failed."
}
post_copy() {
	:
}
