#!/bin/bash

REQUIRED_MODULES="
	libvirt-src
"

REQUIRED_GIT="
	https://gitlab.com/libvirt/libvirt-python.git||${CONFIG_LIBVIRT_VERSION:-v11.2.0}
"

# copy everything since there is a clean installation done by 'setup.py install'
REQUIRED_DIRECTORIES="/"
