#!/bin/bash
REQUIRED_GIT="https://git.openslx.org/pvs2.git"
REQUIRED_BINARIES="
	pvsmgr
	pvsclient
	xinput
	wmctrl
"
REQUIRED_DIRECTORIES="
	/opt/openslx/pvs2/
"
REQUIRED_MODULES="
	qt5core
	x11vnc
"
