#!/bin/bash

fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/pvs2"
	local BUILDDIR="${SRCDIR}/build/"
	local DESTDIR="${MODULE_BUILD_DIR}/opt/openslx/bin"

	mkdir -p "${DESTDIR}" || perror "Could not mkdir ${DESTDIR}!"
	mkdir -p "${BUILDDIR}" || perror "Could not mkdir ${BUILDDIR}!"
	cde "${BUILDDIR}"

	pinfo "Running cmake"
	cmake .. || perror "'cmake ..' failed."
	pinfo "Running make"
	make || perror "'make' failed."
	mv pvsmgr pvsclient "${DESTDIR}"
	cd ..

	# copy external scripts under 'sample_configuration'
	mkdir -p "${MODULE_BUILD_DIR}/opt/openslx/pvs2/"
	if [ -d "${SRCDIR}/sample_configuration" ]; then
		# Do not copy lockDesktop.sh - we ship a modified one
		cp "${SRCDIR}/sample_configuration"/{kb-lock,kb-unlock}.sh "${MODULE_BUILD_DIR}/opt/openslx/pvs2/" \
			|| perror "Could not copy external scripts to '${MODULE_BUILD_DIR}/opt/openslx/pvs2/'!"
		chmod +x "${MODULE_BUILD_DIR}/opt/openslx/pvs2"/*.sh \
			|| perror "Could not set executable bit for external scripts."
	fi
}

post_copy() {
	:
}
