#tool/distro specific functions for fetching, building and installing dependencies

fetch_source () {
	download_untar "$URL" "src/"
}	

build () {
	cd "src/$VERSION"
	pinfo "Running configure"
	./configure --prefix="/" --datarootdir="/usr/share" || perror "failed."
	pinfo "Running make"
	make || perror "failed."
	pinfo "Running make install"
	DESTDIR="${MODULE_BUILD_DIR}" make install || perror "failed."
		
	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"

	list_packet_files >> "$COPYLIST"
	tarcopy "$(cat "$COPYLIST" | sort -u)" "${MODULE_BUILD_DIR}"

	cd -
}

post_copy() {
	gdk-pixbuf-query-loaders > "${TARGET_BUILD_DIR}/usr/lib/${ARCH_TRIPLET}/gdk-pixbuf-2.0/2.10.0/loaders.cache" || perror "pixbuf-query-loaders failed."
	mkdir -p "${TARGET_BUILD_DIR}/etc/pango" || perror "Making etc/pango failed."
	pango-querymodules > "${TARGET_BUILD_DIR}/etc/pango/pango.modules" || perror "pango-querymodules failed."
	gtk-update-icon-cache-3.0 "${TARGET_BUILD_DIR}/usr/share/icons/hicolor/" || perror "update-icon-cache-3.0 failed."
	update-mime-database "${TARGET_BUILD_DIR}/usr/share/mime" || perror "update-mime-database failed."
	mkdir -p "${TARGET_BUILD_DIR}/var/lib"
	cp -r "/var/lib/polkit-1" "${TARGET_BUILD_DIR}/var/lib/" || perror "Copying -r /var/lib/polkit-1 to '${TARGET_BUILD_DIR}/var/lib/' failed."
}

