#!/bin/bash


fetch_source() {
	[ -s "${MODULE_WORK_DIR}/src/driver.tar.gz" ] && return 0
	rm -rf -- "${MODULE_WORK_DIR}/src"
	mkdir -p "${MODULE_WORK_DIR}/src"
	download "${REQUIRED_ARCHIVE}" "${MODULE_WORK_DIR}/src/driver.tar.gz"
}

build() {
	cde "${MODULE_WORK_DIR}/src/"
	# Then we have two tgz, 32bit and 64bit
	tar -x -f driver.tar.gz --wildcards '*/sic*' || perror "Could not extract binaries from inner tar"

	mkdir -p "${MODULE_BUILD_DIR}/usr/bin"
	find . -name "sic*" -type f -executable -exec cp {} "${MODULE_BUILD_DIR}/usr/bin" \; \
		|| perror "Could not copy sic* binaries to module build dir"

	cd - &>/dev/null
}

post_copy() {
	:
}

