#!/bin/bash
REQUIRED_MODULES="
	dmidecode
	parse-edid
"
REQUIRED_BINARIES="
	rdmsr
	blockdev
"

REQUIRED_FILES="
	/opt/openslx/hardware-stats/collect_hw_info_json.py
	/opt/openslx/hardware-stats/dmiparser.py
"
