#!/bin/bash

REQUIRED_MODULES="
	libvirt-src
"

REQUIRED_GIT="
	https://gitlab.com/libvirt/libvirt-glib.git||v5.0.0
"

# copy everything since there is a clean installation done by 'ninja install'
REQUIRED_DIRECTORIES="/"
