#!/bin/bash
REQUIRED_BINARIES=""
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES=""
REQUIRED_KERNEL="${CONFIG_KERNEL_VERSION:-"5.10.75"}"
REQUIRED_GIT="git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"
