#!/bin/bash
REQUIRED_BINARIES=""
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES="
	/lib/firmware/intel
	/usr/bin
"
REQUIRED_KERNEL="${CONFIG_KERNEL_VERSION:-"5.15.81"}"
REQUIRED_GIT="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"
