#!/bin/bash

REQUIRED_GIT="
	https://gitlab.com/qemu-project/qemu.git||${CONFIG_QEMU_VERSION:-v9.1.0}
"

# copy everything since there is a clean installation done by 'make install'
REQUIRED_DIRECTORIES="/"
