#!/bin/bash
REQUIRED_INSTALLED_PACKAGES="
	gcc
	debhelper
	device-tree-compiler
	python3
	python3-pip
	ninja-build
	libaio-dev
	libpulse-dev
	libasound2-dev
	libbrlapi-dev
	libcap-ng-dev
	libcurl4-gnutls-dev
	libfdt-dev
	libgnutls28-dev
	libgtk-3-dev
	libvte-2.91-dev
	libiscsi-dev
	libncursesw5-dev
	libvirglrenderer-dev
	libepoxy-dev
	libdrm-dev
	libgbm-dev
	libnuma-dev
	libcacard-dev
	libpixman-1-dev
	librbd-dev
	libsasl2-dev
	libseccomp-dev
	libslirp-dev
	libspice-server-dev
	librdmacm-dev
	libibverbs-dev
	libibumad-dev
	libusb-1.0-0-dev
	libusbredirparser-dev
	libssh-dev
	nettle-dev
	uuid-dev
	xfslibs-dev
	zlib1g-dev
	libudev-dev
	libjpeg-dev
	libpng-dev
	libpmem-dev
	liblzo2-dev
	libzstd-dev
	libbz2-dev
	libfuse3-dev
"
