#!/bin/bash

module_init() {
	groupadd --system "kvm"
	groupadd --system "libvirt-qemu"
	useradd --gid "kvm" --groups "libvirt-qemu" --system \
		--no-create-home --home-dir "/var/lib/libvirt" "libvirt-qemu"
}

fetch_source() {
	:
}

build() {
	:
}

post_copy() {
	# remove default network configuration
	# TODO: Some REQUIRED_DELETIONS var that handles this? This would not
	# do the right thing in MiniLinux mode.
	rm "/etc/libvirt/qemu/networks/default.xml"
	rm "/etc/libvirt/qemu/networks/autostart/default.xml"
}
