#!/bin/bash
REQUIRED_NSS_LDAPD_VERSION="nss-pam-ldapd-0.8.13"
REQUIRED_NSS_LDAPD_URL="http://arthurdejong.org/nss-pam-ldapd/${REQUIRED_NSS_LDAPD_VERSION}.tar.gz"

REQUIRED_INSTALLED_PACKAGES="
	pam
	pam_krb5
	pam-devel
	nss-mdns
	libnfsidmap
	openssl-devel
	openldap-clients
	nfs-utils
	glibc
	pam-devel
	openldap-devel
	krb5-devel
"
REQUIRED_CONTENT_PACKAGES="
	pam
	pam_krb5
	pam-devel
	nss-mdns
	libnfsidmap
	openldap-clients
	nfs-utils
	glibc
"
REQUIRED_LIBRARIES+="
	libnss_compat
	libnss_db
	libnss_dns
	libnss_files
	libnss_nis
"
REQUIRED_DIRECTORIES+="
	/$LIB64
	/usr/$LIB64
"
REQUIRED_SYSTEM_FILES+="
	/$LIB64/security
"

