#!/bin/bash
REQUIRED_MODULES="
	slxlog
"
REQUIRED_BINARIES="
	ldapsearch
	rpc.gssd
	rpc.idmapd
	unix_chkpwd
	cifs.upcall
	mount.cifs
	key.dns_resolver
	keyctl
	request-key
"
REQUIRED_LIBRARIES="
	nsswitch
	static
	libnfsidmap
"
REQUIRED_DIRECTORIES="
	/etc/security
"
REQUIRED_SYSTEM_FILES="
	/etc/login.defs
"
