REQUIRED_INSTALLED_PACKAGES="
	pam
	pam_krb5
	pam-devel
	nss-pam-ldapd
	nss-mdns
	pam-modules
	libopenssl-devel
	openldap2-client
	nfsidmap
	nfs-client
	glibc
	pam-devel
"
REQUIRED_CONTENT_PACKAGES="
	pam
	pam_krb5
	pam-devel
	pam-modules
	nss-pam-ldapd
	nss-mdns
	openldap2-client
	nfsidmap
	nfs-client
	glibc
"
REQUIRED_BINARIES+="
	mkhomedir_helper
"
REQUIRED_LIBRARIES+="
	libnss_compat
	libnss_db
	libnss_dns
	libnss_files
	libnss_nis
"
REQUIRED_DIRECTORIES+="
	/$LIB64
	/usr/$LIB64
"
REQUIRED_SYSTEM_FILES+="
	/$LIB64/security
"

