#!/bin/bash
fetch_source() {
	:
}

build() {
	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"
	list_packet_files >> "$COPYLIST"


	tarcopy "$(cat "${COPYLIST}" | sort -u)" "${MODULE_BUILD_DIR}"

	# add kernel modules
	cd "${KERNEL_BASE_DIR}"
	tarcopy "lib/modules/${TARGET_KERNEL_LONG}/kernel/virt" "${MODULE_BUILD_DIR}"
	cd - &>/dev/null
}

post_copy() {
	# qemu-bridge-helper needs suid to be called within run-virt
	find ${TARGET_BUILD_DIR} -type f -executable -name "*qemu-bridge-helper*" -exec chmod u+s {} \;
}
