REQUIRED_INSTALLED_PACKAGES="
		qemu
		qemu-kvm
		vgabios
"

REQUIRED_CONTENT_PACKAGES="
		qemu
		qemu-kvm
		ipxe-qemu
		qemu-keymaps
		qemu-system
		qemu-system-arm
		qemu-system-common
		qemu-system-mips
		qemu-system-misc
		qemu-system-ppc
		qemu-system-sparc
		qemu-system-x86
		qemu-user
		qemu-utils
		seabios
		vgabios
		cpu-checker
		kvm-ipxe
		libaio1
		libboost-thread1.49.0
		libfdt1
		librados2
		librbd1
		libsdl1.2debian
		libseccomp1
		libspice-server1
		libxen-4.2
		libxenstore3.0
		msr-tools
		sharutils
"
