#!/bin/bash
fetch_source() {
	:
}

build() {
	:
}

post_copy() {
	# TODO This is garbage: Assumes we use our own systemd, hard-coded path
	# Fix this or get rid of rsyslogd
	# pwd = module's build dir
	mkdir -p "${TARGET_BUILD_DIR}/var/spool/rsyslog"

	local RSL="$(find /usr/lib/ /lib/ -name rsyslog.service | head -1)"
	[ -z "$RSL" -o ! -e "$RSL" ] && perror "rsyslog.service not found on vorlage"
	[ ! -d "$TARGET_BUILD_DIR/etc/systemd/system" ] && mkdir -p "$TARGET_BUILD_DIR/etc/systemd/system"
	cp -L "$RSL" "$TARGET_BUILD_DIR/etc/systemd/system/"
	sed -i 's/\/bin\/systemctl/-\/usr\/bin\/systemctl/g' "${TARGET_BUILD_DIR}"/etc/systemd/system/rsyslog.service
	sed -i 's/^Before=udev/#&/' "${TARGET_BUILD_DIR}"/etc/systemd/system/rsyslog.service
	
	# activate the service
	ln -sf rsyslog.service "${TARGET_BUILD_DIR}"/etc/systemd/system/syslog.service
	[ ! -d "${TARGET_BUILD_DIR}"/etc/systemd/system/basic.target.wants ] && mkdir -p "${TARGET_BUILD_DIR}"/etc/systemd/system/basic.target.wants
	ln -sf ../syslog.service "${TARGET_BUILD_DIR}"/etc/systemd/system/basic.target.wants/syslog.service
	# TODO: more checks
	sed -i.bak '/^After\=var-run.mount/d;/^Requires\=var-run.mount/d;/^Before\=syslog.target/d' "$TARGET_BUILD_DIR/etc/systemd/system/rsyslog.service"
}
