#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	# compilation
	cde "${MODULE_WORK_DIR}/src/cronie"
	./autogen.sh || perror "Autogen failed"
	./configure --disable-dependency-tracking --enable-syscrontab --prefix= --exec-prefix= --bindir=/opt/openslx/bin --sbindir=/opt/openslx/sbin || perror "configure failed"

	make || perror "Could not compile cron using 'make'."

	# NO MAKE INSTALL: Copy to build dir, since there are no shared libs linked in
	mkdir -p "${MODULE_BUILD_DIR}/opt/openslx/sbin"
	cp "crond" "${MODULE_BUILD_DIR}/opt/openslx/sbin/" || perror "Could not copy crond binary to ${MODULE_BUILD_DIR}"
	cd - &>/dev/null
}

post_copy() {
	:
}

