REQUIRED_MODULEs="
	lightdm
	qt5core
"
REQUIRED_GIT="https://git.openslx.org/openslx-ng/slxgreeter.git"
REQUIRED_BINARIES="
	qt-lightdm-greeter
"
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES="
	/usr/share/xgreeters
"
