#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	local build_dir="${MODULE_WORK_DIR}/src/dnbd3/build"
	mkdir -p "$build_dir" || perror "Could not create '$build_dir'."
	cd "$build_dir" || perror "Could not cd to '$build_dir'."
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_FUSE_CLIENT=ON \
		-DBUILD_KERNEL_MODULE=OFF \
		-DBUILD_SERVER=ON \
		-DBUILD_SERVER_FUSE=ON \
		-DBUILD_STRESSTEST=OFF \
		.. || perror "Could not cmake"

	make dnbd3-fuse || perror "Could not make dnbd3-fuse"
	make dnbd3-server || perror "Could not make dnbd3-server"

	cd src || perror "Could not src to '${PWD}/src'."
	chown root:root "fuse/dnbd3-fuse" "server/dnbd3-server" \
		|| perror "Could not chown dnbd3 components."
	chmod +x "fuse/dnbd3-fuse" "server/dnbd3-server" \
		|| perror "Could not set executable bit of components."

	local install_dir="${MODULE_BUILD_DIR}/opt/openslx/bin"
	mkdir -p "$install_dir" \
		|| perror "Could not create installation directory."
	cp -f "fuse/dnbd3-fuse" "server/dnbd3-server" "$install_dir" \
		|| perror "Could not copy components to installation directory."

	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"
	list_packet_files >> "$COPYLIST"
	tarcopy "$(cat "$COPYLIST" | sort -u)" "${MODULE_BUILD_DIR}"
}

post_copy() {
	:
}
