#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	mkdir -p "${MODULE_BUILD_DIR}/opt/openslx/bin" \
		|| perror "Could not create opt/openslx/bin"
	cd "${MODULE_BUILD_DIR}/opt/openslx/bin" \
		|| perror "Could not cd to build dir for client binary"
	cmake \
		-DBUILD_FUSE_CLIENT=ON \
		-DBUILD_KERNEL_MODULE=OFF \
		-DBUILD_SERVER=ON \
		-DBUILD_SERVER_FUSE=ON \
		-DBUILD_STRESSTEST=OFF \
		"$MODULE_WORK_DIR/src/dnbd3" || perror "Could not cmake"
	make dnbd3-fuse || perror "Could not make dnbd3-fuse"
	make dnbd3-server || perror "Could not make dnbd3-server"
	chown root:root "dnbd3-client" "dnbd3-fuse" "dnbd3-server"
	chmod +x "dnbd3-fuse" "dnbd3-server"
	add_group "fuse"
	cd "$MODULE_WORK_DIR"

	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"
	list_packet_files >> "$COPYLIST"
	tarcopy "$(cat "$COPYLIST" | sort -u)" "${MODULE_BUILD_DIR}"
}

post_copy() {
	:
}
