#!/bin/bash
fetch_source() {
	:
}

build() {
	COPYLIST="list_dpkg_output"
	[ -e "$COPYLIST" ] && rm "$COPYLIST"
	list_packet_files >> "$COPYLIST"
	tarcopy "$(cat "$COPYLIST" | sort -u)" "${MODULE_BUILD_DIR}"
}

post_copy() {
	mkdir -p "${TARGET_BUILD_DIR}/var/lib/lightdm"{,-data}
	local LDMUID=$(add_user "lightdm")
	local LDMGID=$(add_group "lightdm")
	pinfo "lightdm user and group is $LDMUID $LDMGID"
	chown -R "${LDMUID}:${LDMGID}" "${TARGET_BUILD_DIR}/var/lib/lightdm/" || perror "chowning '${TARGET_BUILD_DIR}/var/lib/lightdm/' failed."
}

