#!/bin/bash
fetch_source() {
	autoclone
}

build() {
	# We ship xprintidle's source as suse doesn't have it in one of the default repos
	# and its just too tiny to do anything fancy like fetching source from somewhere
	mkdir -p "$MODULE_BUILD_DIR/opt/openslx/bin"
	gcc -std=c99 -o "$MODULE_BUILD_DIR/opt/openslx/bin/xprintidle" "$MODULE_DIR/xprintidle.c" -lX11 -lXss -lXext \
			|| perror "Compilation of xprintidle failed!"
	gcc -std=c99 -o "$MODULE_BUILD_DIR/opt/openslx/bin/xprintlocktime" "$MODULE_DIR/xprintlocktime.c" -lX11 \
			|| perror "Compilation of xprintlocktime failed!"
	# idle-daemon
	local SRCDIR="${MODULE_WORK_DIR}/src/idle-daemon"

	mkdir -p "$MODULE_BUILD_DIR/opt/openslx/sbin"
	cde "${MODULE_BUILD_DIR}/opt/openslx/sbin"
	pinfo "Running cmake"
	cmake "$SRCDIR" || perror "'cmake $SRCDIR' failed."
	pinfo "Running make"
	make || perror "'make' failed."
}

post_copy() {
	:
}

