#!/bin/bash
fetch_source() {
	autoclone
	git -C "${MODULE_WORK_DIR}/src/LookingGlass" submodule update --init --recursive || perror "Failed to init and update submodules!"
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/LookingGlass"
	local DSTDIR="${MODULE_BUILD_DIR}"

	mkdir -p "${SRCDIR}/client/build" || perror "Failed to create CMake build directory!"
	cde "${SRCDIR}/client/build"

	cmake -DENABLE_WAYLAND=no \
		-DENABLE_X11=yes \
		-DCMAKE_INSTALL_PREFIX=/usr \
		../ || perror "'cmake' failed."
	make || perror "'make' failed."
	DESTDIR="${DSTDIR}" make install || perror "'make install' failed."
}

post_copy() {
	:
}
