# -----------------------------------------------------------------------------
#
# Copyright (c) 2013..2018 bwLehrpool-Projektteam
#
# This program/file is free software distributed under the GPL version 2.
# See https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
#
# If you have any feedback please consult https://bwlehrpool.de and
# send your feedback to support@bwlehrpool.de.
#
# General information about bwLehrpool can be found at https://bwlehrpool.de
#
# -----------------------------------------------------------------------------
# udhcpd.conf
#    - This is the udhcpd configuration file servicing the nat1 interface for
#      the various virtualization services. DNSSERVER and DOMAIN are replaced
#      before deamon start in systemd script.
################################################################################

# start and end of the IP lease block
start           192.168.101.20
end             192.168.101.100
max_leases      80

# interface that udhcpd will use
interface       nat1

# how long an offered address is reserved (leased) in seconds
offer_time      6000

# location of the leases file
lease_file      /var/lib/udhcpd/udhcpd-nat1.leases

# location of the pid file
pidfile         /run/udhcpd-nat1.pid

option  dns     %DNSSERVER%
option  subnet  255.255.255.0
option  router  192.168.101.1
option  wins    %WINS%
option  domain  %DOMAIN%
option  search  %SEARCH%
option  lprsrv  192.168.101.1
option  ntpsrv  %NTPSERVER%

