#!/bin/bash

fetch_source() {

	# Distribution switch: Ubuntu 14.04 dropped packages ncpfs and libncp:
	if [[ "$SYS_DISTRIBUTION" == "ubuntu" && "$SYS_VERSION" == "14.04" ]]; then
		for file in $REQUIRED_DOWNLOAD_URLS; do
			local package="$(basename $file)"
			pinfo "Downloading and installing package $package ..."
			download_if_empty "$file" "src/$package"
			dpkg -i "src/$package"	|| perror "Could not install package $package."
		done
	fi
}

build() {
	local COPYLIST="$MODULE_BUILD_DIR/list_packet_files"
	# TODO: Hack for SUSE: Ignore file (/var/lib/nfs/state) that does not exist :(
	list_packet_files | grep -v '/var/lib/nfs/state' | sort -u > "$COPYLIST"
	tarcopy "$(cat "$COPYLIST")" "${MODULE_BUILD_DIR}"

}

post_copy() {
	:
}
