#!/bin/bash

fetch_source() {
	autoclone
}

build() {
	local SRCDIR="${MODULE_WORK_DIR}/src/slxbrowser"

	mkdir -p "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"
	cde "${MODULE_BUILD_DIR}/${REQUIRED_PREFIX}"

	pinfo "Running cmake"

	cmake "$SRCDIR" || perror "'cmake $SRCDIR' failed."
	make || perror "'make' failed."

	local COPYLIST="$MODULE_BUILD_DIR/list_packet_files"
	list_packet_files | sort -u > "$COPYLIST"
	tarcopy "$(cat "$COPYLIST")" "${MODULE_BUILD_DIR}"

	cd - > /dev/null
}

post_copy() {
	:
}

