#!/bin/bash
REQUIRED_MODULES="
	qt5core
"
REQUIRED_GIT="https://git.openslx.org/openslx-ng/slxbrowser.git"
REQUIRED_PREFIX="/opt/openslx/bin"
REQUIRED_BINARIES="slxbrowser"
REQUIRED_LIBRARIES="
	libgstplayback
"
